<!--
  FILE NAME: about.html
  WRITTEN BY: Carl Smestad
  WHEN: October 2018
  PURPOSE: Display information about the company and CEO.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="shortcut icon" type="image/png" href="./img/misc/droneIcon.png">
</head>

<body>
  <header>
    <nav id="navigation"></nav>
  </header>

  <section class="container" id="content">
  
    <!-- Seksjon 1 - Introduserer Morten Rustad -->
    <div class="row white">
      <div class="col-12">
        <h1>Leadership</h1>
      </div>

      <div class="col-12" id="mortenRustad">
        <p><img src="./img/misc/MortenRustad.png" alt="Picture of Morten Rustad"></p>
        <p><b>Morten Rustad</b></p>
        <p>Founder & CEO</p>
      </div>

      <div class="col-12" id="aboutMorten">
        <p>
          Other than being the founder and CEO - Morten runs
          the day to day operations at DroneLOAN. He has been
          passionate about drones since he joined the Norwegian
          airforce as a dronepilot. This passion is greatly reflected
          in the selection of drones he offers.
      </div>

      <div class="col-12" id="mortenDrones">
        <p>Morten's favorite drones</p>
      </div>

      <div class="col-4" id="favDrones">
        <p>DJI Phantom 4 Pro</p>
        <p>DJI Spark</p>
        <p>Parret Bebop 2</p>
      </div>

      <div class="col-8" id="favDroneDescription">
        <p>- When you need good quality 4K footage.</p>
        <p>- Easy to use and smaller than the Phantom.</p>
        <p>- For some fun point-of-view flying.</p>
      </div>

      <div class="col-12" id="favDroneMobile">
        <p>DJI Phantom 4 Pro</p>
        <p>- When you need good quality 4K footage.</p>
        <p>DJI Spark</p>
        <p>- Easy to use and smaller than the Phantom.</p>
        <p>Parret Bebop 2</p>
        <p>- For some fun point-of-view flying.</p>
      </div>

    </div>

    <!-- Seksjon 2 - Our Mission og om DroanLOAN -->
    <div class="row white">
      <div class="col-12" id="ourMission">
        <h1>Our Mission</h1>
        <p id="mission">"To provide an user-friendly experience for renting drones"</p>
        <p><img src="./img/misc/storefront.jpg" alt="DroneLOAN's location at campus" id="storefront"></p>
        <p id="storefrontAlt">DroneLOAN's location at campus - Høgskoleringen 1, 7491 Trondheim</p>
      </div>

      <div class="col-12" id="about">
        <h1>About</h1>
        <p>
          DroneLOAN was founded in 2015 by the norwegian entrepreneur
          Morten Rustad.
          Formerly, the company consisted of one tiny store
          close to the Norwegian
          University of Science and Technology
          (NTNU). However, as this is a quickly
          growing industry Morten
          has decided to move his industry online as well.
        </p>

        <p>
          The main purpose of the web site is to ensure an user-friendly
          experience
          or both renting drones and learn about them. We all
          know that drones
          can be very expensive to purchase, and in such
          a growing industry where
          technology quickly becomes outdated,
          renting will be the best option.
        </p>
      </div>

    </div>
  </section>

  <footer id="footer"></footer>
  <script type="module" src="scripts/index.js"></script>
</body>

</html>