<!--
  FILE NAME: contact.html
  WRITTEN BY: Andreas Amundsen
  WHEN: October 2018
  PURPOSE: Provide a easy way for the costumer to contact droneLOAN
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="shortcut icon" type="image/png" href="./img/misc/droneIcon.png">
</head>

<body>
  <header>
    <nav id="navigation"></nav>
  </header>

  <section id="content" class="container">
    <div class="row">
      <div class="col-12">

        <!-- Header message  -->
        <p class="contactCenterMessage contactStyleMessage">
          We strive to deliver the best experience for our customers. If you have any complaints or inquiries, please
          do not hesitate to contact us.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-6 contactWide">

        <!-- Contact form  -->
        <form id="contactUs">
          <label>
            <input type="text" placeholder="First name" required>
          </label>

          <label>
            <input type="email" placeholder="E-mail" required>
          </label>

          <label>
            <textarea id="contactInquiryInput" rows="21" placeholder="Your inquiry" required></textarea>
          </label>

          <input type="submit" value="Submit" class="smallButton">
        </form>
      </div>

      <!-- Empty collumn -->
      <div class="col-1"></div>

      <div class="col-5 contactWide">

        <!-- Contact information -->
        <div class="contactCenterMessage" id="contactInformationBox">
          <h4>Contact us</h4>
          <p>Phone - 00 47 98 899 724</p>
          <p>Email - contact@droneloan.com</p>
        </div>

        <!-- Google Maps API integration -->
        <div id="mapsWrapper">
          <div id="googleMap"></div>
        </div>

        <!-- Display address below Google Map -->
        <p class="contactCenterMessage">Høgskoleringen 1, 7491 Trondheim</p>
      </div>
    </div>

    <div class="row">
      <div class="col-12">

        <!-- Bottom page message -->
        <p class="contactCenterMessage contactStyleMessage">
          Rest assured that our customer service team will reply to your inquiry as soon as possible.
        </p>
      </div>
    </div>
  </section>
  <footer id="footer"></footer>

  <!-- Scripts  -->
  <script src="scripts/contact.js"></script>
  <script type="module" src="./scripts/index.js"></script>
  
  <!-- Import Google Maps API functionality -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUD161uyW5j432MBN_AN-MTGHSz50xl30&callback=initMap"></script>
</body>
</html>