  <!--
    FILE NAME: 
    WRITTEN BY: Mathias
    WHEN: October 2018
    PURPOSE: Clean layout of drones
  -->
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Drones</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" type="image/png" href="./img/misc/droneIcon.png">
  </head>

  <body>
    <header>
      <nav id="navigation"></nav>
    </header>

    <section id="content" class="container">

    <div class="row">
      <!--DJI PHANTOM 4 PRO v2.0-->
      <div class="col-575 white droneBox fullscreen spaceFixLeft">
        <img src="./img/drones/dji/phantom4pro/p4pro1.png" alt="Phantom 4 Pro v2.0">

        <h1>DJI Phantom 4 Pro v2.0</h1>
        <p>1” 20 MP CMOS Sensor | 30 min Flight Time | Obstacle Sensing in Five Directions</p>
        <a href="./droneSpecific.html?id=2#rental"><p class="rentLearn rentNowStyling">Rent now</p></a>
        <a href="./droneSpecific.html?id=2&tab=1"><p class="rentLearn">Learn More &gt;</p></a>
      </div>

      <div class="col-05"></div>

      <!--DJI PHANTOM 4 ADVANCED-->
      <div class="col-575 white droneBox fullscreen">
        <img src="./img/drones/dji/phantom4adv/p4adv1.png" alt="Phantom 4 Advanced">

        <h1>DJI Phantom 4 Advanced</h1>
        <p>1” CMOS Sensor | 4K Video | 20 MP Photos | 30 min Flight Time | Front Obstacle Sensing</p>
        <a href="./droneSpecific.html?id=3#rental"><p class="rentLearn rentNowStyling">Rent now</p></a>
        <a href="./droneSpecific.html?id=3&tab=1"><p class="rentLearn">Learn More &gt;</p></a>
      </div>
    </div>

    <!--DJI MAVIC PRO 2-->
    <div class="row white">
      <div class="col-6 droneBox droneText">        
        <h1>DJI Mavic 2 Pro</h1>
        <p>Hasselblad Camera | 20 MP 1” CMOS Sensor | Adjustable Aperture | 10-bit Dlog-M colour profile | 10-bit HDR
          Video |
          Hyperlapse | 8 km 1080p Video Transmission | 31min flight time
        </p>
        <a href="./droneSpecific.html?id=4&tab=1#rental"><p class="rentLearn rentNowStyling">Rent now</p></a>
        <a href="./droneSpecific.html?id=4&tab=1"><p class="rentLearn">Learn More &gt;</p></a>
      </div>

      <div class="col-6 droneBox droneImage"><img src="img/drones/dji/mavicpro/mavicpro1.png" alt="Mavic Pro 2"></div>
    </div>

    <!--DJI MAVIC ZOOM 2-->
    <div class="row white">
      <div class="col-6 droneBox droneText">
        <h1>DJI Mavic 2 Zoom</h1>
        <p>2× Optical Zoom Camera | 4× Lossless Zoom Video | 48MP Super Resolution Photo | Dolly Zoom | Hyperlapse | 8
          km
          1080p Video Transmission | 31min flight time | Ultra Portable
        </p>
        <a href="./droneSpecific.html?id=5&tab=1#rental"><p class="rentLearn rentNowStyling">Rent now</p></a>
        <a href="./droneSpecific.html?id=5&tab=1"><p class="rentLearn">Learn More &gt;</p></a>
      </div>

      <div class="col-6 droneBox droneImage"><img src="img/drones/dji/maviczoom/maviczoom1.png" alt="Mavic Zoom 2"></div>
    </div>

    <div class="row">
      <!--DJI INSPIRE 2-->
      <div class="col-575 white droneBox fullscreen spaceFixLeft">
        <img src="./img/drones/dji/inspire/inspire1.png" alt="DJI Inspire">

        <h1>DJI Inspire 2</h1>
        <p>Professional grade Camera | Individual gimbal controll | Obstacle Sensing in Five Directions</p>
        <a href="./droneSpecific.html?id=6#rental"><p class="rentLearn rentNowStyling">Rent now</p></a>
        <a class="" href="./droneSpecific.html?id=6&tab=1"><p class="rentLearn">Learn More &gt;</p></a>
      </div>

      <div class="col-05"></div>

      <!--DJI Matrice Pro 600-->
      <div class="col-575 white droneBox fullscreen">
        <img src="img/drones/dji/matrice600/matrice1.jpg" alt="DJI Phanthom 600 Pro">
        
        <h1>DJI Matrice Pro 600</h1>
        <p>1” 20 MP CMOS Sensor | 30 min Flight Time | Use DSLR or even RED Camera of your choice</p>
        <a href="./droneSpecific.html?id=7#rental"><p class="rentLearn rentNowStyling">Rent now</p></a>
        <a class="" href="./droneSpecific.html?id=7&tab=1"><p class="rentLearn">Learn More &gt;</p></a>
      </div>
    </div>
    
    <!--PARROT ANAFI-->
    <div class="row">
      <div class="col-575 white droneBox fullscreen spaceFixLeft">
        <img src="./img/drones/parrot/anafi/anafi1.png" alt="DJI Anafi">

        <h1>Parrot Anafi</h1>
        <p>4K HDR | 180° tilt gimbal | 2.8x Optical zoom | 25 minute flight time | Ultra portable</p>
        <a href="./droneSpecific.html?id=9#rental"><p class="rentLearn rentNowStyling">Rent now</p></a>
        <a class="" href="./droneSpecific.html?id=9"><p class="rentLearn">Learn More &gt;</p></a>
      </div>

      <div class="col-05"></div>

      <div class="col-575 white droneBox fullscreen">
        <img src="./img/drones/dji/spark/spark1.jpg" alt="DJI Spark">

        <h1>DJI Spark</h1>
        <p>Portable | Obstacle Sensing | PalmLaunch | Gesture Control | Edit & Share</p>
        <a href="./droneSpecific.html?id=1#rental"><p class="rentLearn rentNowStyling">Rent now</p></a>
        <a class="" href="./droneSpecific.html?id=1"><p class="rentLearn">Learn More &gt;</p></a>
      </div>
    </div>

      <!--DJI MG-1P-->
      <div class="row white">
        <div class="col-6 droneBox droneText">
          <h1 class="">DJI MG-1p</h1>
          <p>Our Most Advanced Drone | Made for Enterprises that Settle for Zero Compromise | Agriculture Technology |
            Controll 5 Drones with One Controller | Efficient Crop Dusting | Automated flight</p>
          <a href="./droneSpecific.html?id=8&tab=1#rental"><p class="rentLearn rentNowStyling">Rent now</p></a>
          <a href="./droneSpecific.html?id=8&tab=1"><p class="rentLearn">Learn More &gt;</p></a>
        </div>

        <div class="col-6 droneBox droneImage"><img src="img/drones/dji/mg-1p/mg-1p1.png" alt="Mavic Zoom 2"></div>
      </div>

      <div class="row white">
        <div class="col-6 droneBox droneText">
          <h1>Parrot Disco</h1>
          <p>Delta wing Design | 45 minute flight time | 80 km/t Top Speed | Capture Fast Phased footage | Automated Take
            Off | VR Compatible | Create a Flight Plan and Try Follow Me | Fly at High Altitudes</p>
          <a href="./droneSpecific.html?id=10&tab=1#rental"><p class="rentLearn rentNowStyling">Rent now</p></a>
          <a href="./droneSpecific.html?id=10&tab=1"><p class="rentLearn">Learn More &gt;</p></a>
        </div>

        <div class="col-6 droneBox droneImage"><img src="img/drones/parrot/disco/disco1.jpg" alt="Parrot Disco"></div>
      </div>
    </section>

    <footer id="footer"></footer>
    <script type="module" src="./scripts/index.js"></script>
  </body>
  </html>