<!--
  FILE NAME: npmindex.html
  WRITTEN BY: Carl Smestad
  WHEN: October 2018
  PURPOSE: Give the user basic information about what DroneLOAN does.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DroneLOAN</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="shortcut icon" type="image/png" href="./img/misc/droneIcon.png">
</head>

<body>
  <header>
    <nav id="navigation"></nav>
  </header>

  <!-- Tittel og tekst-->
  <section class="container" id="content">
    <div class="row white">
      <div class="col-12" id="slogan">
        <h1>DroneLOAN</h1>
        <p>Renting drones has never been easier.</p>
      </div>

      <!-- Bilder med garantier-->

      <div class="col-4 guaranties" id="renter1">
        <p>
          <img src="./img/misc/Guaranties1.png" alt="Affordable prices">
        </p>
      </div>

      <div class="col-4 guaranties" id="renter2">
        <p>
          <img src="./img/misc/Guaranties2.png" alt="Affordable prices">
        </p>
      </div>

      <div class="col-4 guaranties" id="renter3">
        <p>
          <img src="./img/misc/Guaranties3.png" alt="Affordable prices">
        </p>
      </div>

      <div class="col-12" id="introduction">
        <p>
            At DroneLOAN we do our best to ensure the best rental deals on high-end drones. 
            Check out our drones below. Please fill out the form in the contact tab for any inquiry. 
        </p>
      </div>
    </div>

    <!-- Seksjon 2 med top renters-->
    <div class="row white">
      <div class="col-12">
        <h1>Top rented drones</h1>
      </div>

      <div class="col-4 renter">
        <a href="./droneSpecific.html?id=2">
          <div class="wrapper">
            <p><img src="img/drones/dji/phantom4pro/p4pro2.png" alt="Top renter 1" class="image" id="phantom4"></p>
              <div class="middle">
                <div class="text">Learn More</div>
              </div>
            
          </div>
        </a>
      </div>

      <div class="col-4 renter">
        <a href="./droneSpecific.html?id=6">
          <div class="wrapper">
            <p><img src="img/drones/dji/inspire/inspire1.png" alt="Top renter 1" class="image" id="inspire2"></p>
              <div class="middle">
                <div class="text">Learn More</div>
              </div>
            </div>
        </a>
      </div>

      <div class="col-4 renter">
        <a href="./droneSpecific.html?id=4">
          <div class="wrapper">
            <p><img src="img/drones/dji/mavicpro/mavicpro1.png" alt="Top renter 1" class="image" id="mavic2"></p>
              <div class="middle">
                <div class="text" id="errorMargin">Learn More</div>
              </div>
          </div>
        </a>
      </div>


      <div class="col-4 renter" id="specifications1">
        <p>DJI PHANTOM 4</p>
        <ul>
          <li>
            <p>Superior stabilization</p>
          </li>
          <li>
            <p>Excellent range</p>
          </li>
          <li>
            <p>Long Battery life</p>
          </li>
          <li>
            <p>4k 60FPS</p>
          </li>
        </ul>
      </div>


      <div class="col-4 renter" id="specifications2">
        <p>DJI Inspire 2</p>
        <ul>
          <li>
            <p>Optical Zoom Camera</p>
          </li>
          <li>
            <p>6K CinemaDNG /RAW</p>
          </li>
          <li>
            <p>Dual Battery system</p>
          </li>
          <li>
            <p>Maximum Speed: 94kph</p>
          </li>
        </ul>
      </div>


      <div class="col-4 renter" id="specifications3">
        <p>DJI Mavic 2 Pro</p>
        <ul>
          <li>
            <p>Optical Zoom Camera</p>
          </li>
          <li>
            <p>4x Lossless FHD Video</p>
          </li>
          <li>
            <p>48MP Super Resolution</p>
          </li>
          <li>
            <p>31min Flight Time</p>
          </li>
        </ul>
      </div>

      <!-- Heldekkende video og beskrivelse under-->

      <div class="col-12" id="droneFootage">
        <p>
          <iframe id="droneFootageSize" src="https://www.youtube.com/embed/UeZtlFeEcNg?autoplay=1&mute=1"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <!--<iframe  width="720" height="405" src="https://www.youtube.com/watch?v=UeZtlFeEcNg&t" frameborder="0"  allowfullscreen id="droneFootage" ></iframe>-->
        </p>
        <br>
      </div>
      <div class="col-12" id="droneFootageDescription">
        <p>Footage from Chernobyl with one of our DJI drones.</p>
      </div>
    </div>
  </section>

  <footer id="footer"></footer>
  <script type="module" src="scripts/index.js"></script>
</body>

</html>