<!--
  FILE NAME: videos.html
  WRITTEN BY: Øyvind Jalland Schjerven
  WHEN: October 2018
  PURPOSE: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video page</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="shortcut icon" type="image/png" href="./img/misc/droneIcon.png">
</head>

<body>
  <header>
    <nav id="navigation"></nav>
  </header>

  <section class="container" id="content">
    <div class="row">
      <div class="col-12">
        <h1>A selection of clips shot with our drones</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-1"></div>

      <div class="col-5 fullscreen">
        <iframe class="videobox" width="340" height="250" src="https://www.youtube.com/embed/xaJ5d04m4YU" allowfullscreen></iframe>
      </div>

      <div class="col-1 white fill heightVideopage fullscreen"></div>

      <div class="col-4 white heightVideopage videoTextbox fullscreen">
        <p class="videoText">
          Aerial footage of Nusa Dua Beach. The Phantom 4 Advanced is the drone of choice for the upper level prosumer
          marked.
        </p>

        <p>
          Model: DJI Phantom 4 Advanced
        </p>
      </div>
      <div class="col-1">
      </div>
    </div>

    <div class="row">
      <div class="col-1"></div>

      <div class="col-5 fullscreen">
        <iframe class="videobox" width="340" height="250" src="https://www.youtube.com/embed/5xdyRniWxcQ?rel=0" allowfullscreen></iframe>
      </div>

      <div class="col-1 white fill heightVideopage fullscreen"></div>

      <div class="col-4 white heightVideopage videoTextbox fullscreen">
        <p class="videoText">
          This video example shows the Phantom 4 Advanced batteling rough wind, turbulance and wind shear around the
          mountain. Notice how the gimbal cancels any unwanted motion.
        </p>

        <p>
          Model: DJI Phantom 4 Advanced
        </p>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row">
      <div class="col-1"></div>

      <div class="col-5 fullscreen">
        <iframe class="videobox" width="340" height="250" src="https://www.youtube.com/embed/nhndUKor5Y8?start=32" allowfullscreen></iframe>
      </div>

      <div class="col-1 white fill heightVideopage fullscreen"></div>

      <div class="col-4 white heightVideopage videoTextbox fullscreen">
        <p class="videoText">
          The DJI Inspire 2 offers excellent image quality, and allows for advanced gimbal controll.
        </p>

        <p>
          Model: DJI Inspire 2
        </p>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row">
      <div class="col-1"></div>

      <div class="col-5 fullscreen">
        <iframe class="videobox" width="340" height="250" src="https://www.youtube.com/embed/LKbBratqPNs" allowfullscreen></iframe>
      </div>

      <div class="col-1 white fill heightVideopage fullscreen"></div>

      <div class="col-4 white heightVideopage videoTextbox fullscreen">
        <p class="videoText">
          DJIs very own promo video of the Matrice 600 Pro. Notice how the Matrice can adapt to different videography
          situations.
        </p>

        <p>
          Model: DJI Matrice 600 Pro
        </p>
      </div>

      <div class="col-1"></div>
    </div>
  </section>

  <footer id="footer"></footer>
  <script type="module" src="scripts/index.js"></script>
</body>

</html>