/*
  FILE NAME: './styles/style.css
  WRITTEN BY: Magnus, Andreas, Mathias, Øyvind, Carl
  WHEN: October 2018.
  PURPOSE: Styling for the whole page.
*/
/* - - - - - - - - - - - - - - - - - - SELF-MADE GRID SYSTEM: Thrust Grid - - - - - - - - - - - - - - - - - - */

/* På en rad skal summen av boksene alltid være lik 12! */
/* Applies to all classes starting with 'col' */
[class^='col'] {
  min-height: 1px;
}

/* When big screen, use grid */
@media only screen and (min-width: 1001px) {
  [class^='col'] {
    float: left;
  }
}
  /* 24 bokser i bredden*/
.col-05 {
  width: calc((0.5/12)*100%);
}

/* 8.33% - 12 bokser i bredden*/
.col-1 {
  width: calc((1/12)*100%);
}

/* 16.67% - 6 bokser i bredden*/
.col-2 {
  width: calc((2/12)*100%);
}

/* 25% - 4 bokser i bredden */
.col-3 {
  width: calc((3/12)*100%);
}

/* 33.33% - 3 bokser i bredden*/
.col-4 {
  width: calc((4/12)*100%);
}

/* 41.6% - Opptar ca. 42% av siden, må kombineres med andre bokser */
.col-5 {
  width: calc((5/12)*100%);
}

.col-575 {
  width: calc((5.75/12)*100%);
}

/* 50% - 2 bokser i bredden */
.col-6 {
  width: calc((6/12)*100%);
}

/* 58.3% - Opptar ca. 58% av bredden, må kombineres med andre bokser */
.col-7 {
  width: calc((7/12)*100%);
}

/* 66.67% - Opptar ca. 67% av bredden, må kombineres med andre bokser.*/
.col-8 {
  width: calc((8/12)*100%);
}

/* 75% - Opptar 75% av bredden, må kombineres med andre bokser.*/
.col-9 {
  width: calc((9/12)*100%);
}

/* 83.33% - Opptar ca. 83 % av siden, må kombineres med andre bokser */
.col-10 {
  width: calc((10/12)*100%);
}

/* 91.67%% - Opptar ca. 92 % av siden, må kombineres med andre bokser */
.col-11 {
  width: calc((11/12)*100%);
}

/* 100% - Dekker hele siden.*/
.col-12 {
  width: calc((12/12)*100%);
}

.row {
  width: 100%;
  margin: 10px 0;
  float: left;
  min-height: 1px;
  font-family: 'Trebuchet MS', Courier, monospace;
}

.row > div {
  overflow: hidden;
}

/* - - - - - - - - - - - - - - - - - - GENERAL CONTENT STYLING - - - - - - - - - - - - - - - - - - */
section {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

/* Remove standard margins ('experimental technology' staded by MDN) */
* {
  margin-block-start: 0;
  margin-block-end: 0;
}

body {
  background-color: #F2F2F2;
  padding: 0;
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
  background-color: #f2f2f2;
}

/* Fit to parent */
img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  max-width: 800px;
  margin: auto;
}

#content {
  min-height: calc(100vh - 55px - 40px);
  overflow: hidden;
}

.row > .col-12 > h1 {
  text-align: center;
}

.row > .col-12 > p > video{
  width: 700px;
  height: auto;
}

h1 {
  margin: .5em 0.5em;
} 

/* - - - - - - - - - - - - - - - - - - LANDING PAGE CONTENT STYLING - - - - - - - - - - - - - - - - - */
#introduction > p, #slogan > p, #renter1 > p, #renter2 > p, #renter3 > p{
  text-align: center;
  margin: .5% 15% 5% 15%;
}

#inspire2{
  margin-left: 2em;
}

#introduction > p:last-child, #slogan > p:last-child{
  margin-bottom: 10px;
}

#specifications1 ul {
  margin-left: 3em;
}

#specifications1 > ul, #specifications2 > ul, #specifications3 > ul{
  margin-left: 1.5em;
}

#specifications1 > p, #specifications2 > p, #specifications3 > p{
  margin-left: 3em;
  font-weight: bold;
}

#specifications1 ul > li > p, #specifications2 ul > li > p, #specifications3 ul > li > p{
  font-size: 12px;
}

#droneFootage > p {
  margin-top: 30px;
  text-align: center;
}

#droneFootageSize {
  width: 85%;
  height: 383px;
}

#droneFootageDescription p {
  text-align: center;
  font-style: italic;
  margin-bottom: 10px;
}

/* - - - - - - - - - - - - - - - - - - ABOUT US CONTENT STYLING - - - - - - - - - - - - - - - - - - - */
#mortenDrones {
  font-weight: bold;
}

#aboutMorten > p, #mortenDrones > p, #about > p{
  margin: .5em 3em .5em 3em;
  text-align: center;
}
#about {
  margin-top: 10px;
}

#mortenRustad > p, #ourMission > p{
  margin-top: 10px;
  text-align: center;
}

#favDrones > p{
  text-align: right;
  margin-left: 2em;
}

#favDroneDescription > p{
  margin-left: 3em;
  text-align: left;
}

#favDroneDescription > p:last-child, #favDrones > p:last-child, #about > p:last-child, #favDroneMobile > p:last-child {
  margin-bottom: 30px;
}

p > #storefront {
  width: 80%;
  height: auto;
}

#favDroneMobile {
  text-align: center;
  display: none;
}

#favDroneMobile > p:nth-child(odd) {
  font-weight: bold;
}

#storefrontAlt, #mission {
  font-style: italic;
}

/* - - - - - - - - - - - - - - - - - - LANDINGE PAGE IMAGE STYLING - - - - - - - - - - - - - - - - -  */
.wrapper {
  position: relative;
}

.wrapper .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
}

#phantom4 {
  margin-left: 30px;
}

#inspire2, #phantom4, #mavic2{
  height: 140px;
  width: 80%;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wrapper:hover .image {
  opacity: 0.3;
}

.wrapper:hover .middle {
  opacity: 1;
}

.text {
  background-color: rgba(31, 29, 28, 0.84);
  color: white;
  font-size: 16px;
  padding: 16px 10px;
}

/* - - - - - - - - - - - - - - - - - - OURDRONES BOX STYLING - - - - - - - - - - - - - - - - - - */
.white {
  background-color: white;
}

.droneBox > img {
  min-height: 290px;
  max-height: 290px;
}

.droneBox :not(a){
  text-align: center;
}

.rentNowStyling {
  background-color: rgba(31, 29, 28, 0.84);
  color: #fff;
  width: 25%;
  line-height: 1%;
  border-radius: 5px;
}

/* Style rent-now link hover */
.droneBox a:not(:last-child) p:hover {
  background-color: grey;
}

.droneBox p, .droneBox h1, .droneBox a {
  padding: 5%;
}

.droneBox a {
  display: inline;
}

.rentLearn {
  display: inline-block;
}

/* - - - - - - - - - - - - - - - - - - NAV BAR AND FOOTER STYLING - - - - - - - - - - - - - - - - - - */
nav {
  height: 48.5px;
}

nav, footer {
  width: 100%;
  background-color: rgba(31, 29, 28, 0.84);
}

nav > ul, footer > ul {
  width: 800px;
  list-style-type: none;
  text-align: center;
  padding-left: 0%;
}

nav > ul > li, footer > ul > li {
  display: inline-block;
  padding: 15px;
  padding-right: 20px; 
  margin: 0 1em 0 1em;
}

/* When hovering navbar/footer, display outline glow */
nav > ul > li:hover , footer > ul > li:hover {
  -webkit-stroke-width: 5.3px;
  -webkit-stroke-color: #FFFFFF;
  -webkit-fill-color: #FFFFFF;
  text-shadow: 1px 0px 20px white;
}

nav > ul > li > a, footer > ul > li {
  text-decoration: none;
  color: white;
}

footer {
  height: 48px;
}

.activeTab {
  background-color: rgba(255, 255, 255, 0.5);
}

.footerLink {
  text-decoration: none;
  color: white;
}

/* For smaller screens, minimize spacing */
@media only screen and (max-width: 1000px) {
  nav > ul > li{
    /* Reset padding */
    padding: 0;
    margin-left: 0.1em;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media only screen and (max-width: 576px) {
  nav > ul > li:not(:first-child){
    display: none;
  }
}

/* When screen gets too small, only display contact information. Site is not to be used on mobile phones*/
@media only screen and (max-width: 1000px) {
  footer ul li:nth-child(n+2){
    display: none;
  }
}

/* - - - - - - - - - - - - - - - - - - COMMON HTML FORM - - - - - - - - - - - - - - - - - - */
/* Does not want it to apply to submit */
input[type="text"]:valid, input[type="number"]:valid, input[type="email"]:valid, textarea:valid {
    border: 1px solid green;
}

/* Submit button */
input[type="submit"] {
  width: 50%;
  height: 25px;
  padding-top: 0px;
  padding-bottom: 0px;
}

form {
  text-align: center;
  line-height: 50px;
}

form input, form textarea {
  display: block;
  width: 80%;
  padding: 12px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;
}

form textarea {
  min-width: 80%;
  max-width: 80%;
}

/* - - - - - - - - - - - - - - - - - - CONTACT US - - - - - - - - - - - - - - - - - - */
.contactCenterMessage {
  text-align: center;
}

.contactStyleMessage {
  font-style: italic; 
}

#contactInquiryInput {
  margin-top: 15%;
}

#contactInformationBox {
  background-color: white;
  
  border: 1px solid black; 
}

#contactInformationBox > h4, #contactInformationBox p {
  margin-top: 2.5%;
  margin-bottom: 3%;
} 

#googleMap {
  height: 300px;
}

#mapsWrapper {
  height: 100%;
  margin-top: 18%;
}

/* - - - - - - - - - - - - - - - - - - DRONE SPECIFIC - - - - - - - - - - - - - - - - - - */
#cover {
  position: fixed; 
  height: 100%; 
  width: 100%; 
  top:0; 
  left: 0; 
  background: #fff; 
  z-index: 999;
}

#displaySpecs {
  border-radius: 5px;
}

#displaySpecs th, #displaySpecs td {
  padding: 15px;
  
}

#displaySpecs th {
  border-bottom: 1px solid rgb(128, 126, 126);
}

.droneContent * {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;
  text-align: center;
}

@media only screen and (min-width: 1001px) {
  .droneContent * {
    width: 640px;
  }
}

#specsDiv ul {
  list-style: none;
}

/* - - - - - - - - - - - - - - - - - - IMAGE CAROUSEL - - - - - - - - - - - - - - - - - - */
.carousel {
  position: relative;
}

/* Make image fit small box */
.mini-image {
  height: 150px;
}

.mini-image img {
  height: 100%;
  width: 100%;
}

/* Start as hidden */
.mySlides{
  display: none;
  text-align: center;
  overflow: hidden;
}

@media only screen and (min-width: 1001px) {
  .mySlides{
    height: 450px;
  }
}

/* Style cursor on hover*/
.cursor {
  cursor: pointer;
}

/* Fade images currently not active */
.blur {
  opacity: 0.6;
}

/* If image is active or mini image is hovered */
.active,
.blur:hover {
  opacity: 1;
}

/* Creates a rather smooth transformation when switching images in the carousel */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .2;
  }

  to {
    opacity: 1;
  }
}

/* - - - - - - - - - - - - - - - - - - VIDEO PAGE - - - - - - - - - - - - - - - - - - */
.videoText{
  padding-top: 10%;
  padding-bottom: 10%;
}

.whiteBackground {
  background-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}

iframe {
  border: none;
}

/* - - - - - - - - - - - - - - - - - - RESPONSIVENESS - - - - - - - - - - - - - - - - - - */
/* Full screen */
@media only screen and (min-width: 1001px) {
  
  .videoText {
    padding-right: 10%;
  }
  
  .heightVideopage {
    height: 250px;
  }
    .imgbox > img {
    position: relative;
  }

  .textbox > h1, .textbox > img, .textbox > a, .textbox > p {
    height: 50px;
    max-height: 400px;
  }
}

/* Smaller screens */
@media only screen and (max-width: 1000px) {
  .container {
    max-width: 80%;
    margin: auto;
  }

  /* Video page */
  .fullscreen {
    width: 100%;
  }

  .marginAuto {
    margin: auto;
  }

  .videobox {
    margin: auto;
    display: block;
  }

  .videoTextbox {
    max-width: 340px;
    margin: auto;
  }

  .videoTextbox p {
    padding: 5% 10% 5% 10%;
  }

  .fill {
    background-color: transparent;
  }

  /* About page */
  #favDroneDescription {
    display: none;
  }

  #favDrones > p{
    display: none;
  }
  
  #favDroneMobile {
    text-align: center;
    display: block;
  }

  /* Queries for the drone specific page */
  .miniImage {
    display: none;
  }

  .guaranties, .renter{
    float: left;
  }

  .smallButton {
    padding: 0px;
  }

  .contactWide {
    width: 80%;
    margin: auto;
  }

  /* Our Drones */
  .spaceFixLeft {
    margin-bottom: 20px;
  }

  .droneBox img {
    margin: auto;
    display: block; 
  }

  .droneText {
    float: right;
    padding-top: 50%;
    width: 100%;
    margin: auto;
  }

  .droneImage {
    position: absolute;
    float: left;
    margin-left: 15%;
  }
}