<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>P3 Changes</title>

  <!-- View -->
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">

  <!-- Stylesheet-->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="./img/droneIconWhite.png">
</head>

<body>

  <nav class="sideNav">
    <h4>Table of Contents</h4>
    <ul>
      <li><a href="#navBar">Navigation bar</a></li>
      <li><a href="#layout">Layout and Appearance</a></li>
      <li><a href="#content">Content</a></li>
      <li><a href="#modularity">Modularity</a></li>
      <li><a href="#plan">Plan</a></li>
    </ul>
  </nav>

  <article>
    <header>
      <h1>P3: Changes</h1>
      <p>05/11/2018</p>
    </header>

    <div class="section">
      <h3>Group members</h3>

      <ul id="groupList">
        <li>Magnus L. Holtet</li>
        <li>Andreas Amundsen</li>
        <li>Carl Smestad</li>
        <li>Øyvind Jalland Schjerven</li>
        <li>Mathias Fossum</li>
      </ul>
    </div>

    <div class="section">
      <h1>Project links</h1>
      <ul id="links">
        <li>
          <a href="http://folk.ntnu.no/magnulho/Courses/IT2085/Project/Documents/Project_P2%20-%20Design/P2_design_20.html"><img src="./img/designIcon.png" alt="Design Icon">
          <p>P2 - Design</p></a>
        </li>

        <li>
          <a href="http://folk.ntnu.no/magnulho/Courses/IT2085/Project/Final_Delivery/index.html"><img src="./img/droneIcon.png" alt="Drone Icon">
          <p>Final Delivery - DroneLOAN</p></a>
        </li>

        <li>
          <a href="http://folk.ntnu.no/magnulho/Courses/IT2085/Project/Documents/Project_P4%20-%20Testing/P4_testing_20.html"><img src="./img/testingIcon.png" alt="Testing Icon">
          <p>P4 - Testing</p></a>
        </li>
      </ul>

      <p>Please take a look at the <a href="http://folk.ntnu.no/magnulho/Courses/IT2085/Project/READ%20ME%20FIRST.txt">README FIRST.txt</a> before looking at the final project.</p>
    </div>

    <div class="section" id="navBar">
      <h1>Navigation bar and footer</h1>
      <p>
        In P2 we stated that the navigation bar should be in a fixed position, however that is not the case for the final result. 
        Our pages are not too long, so the users does not have to scroll that much causing it a problem not having the navigation stuck to the top of the screen. Also, the general page layout looked better without it being fixed at the top.
      </p>

      <p>
        The width of the <b>content</b> in the navigation bar is also changed a bit from P2. We concluded that it looked better having all the page content at the same width.
      </p>

      <p>
        Regarding the 1-click-policy, we followed it to a certain extent. You are able to get information about everything in one click, but for in-depth information and rental, two clicks are required.
      </p>

      <p>
        Our 'curren-tab' does not have the bold text specified and shown in the mockup in P2. We made a grey background instead as it was easier to distinguish which tab actually was active.
      </p>

      <h1>Footer</h1>
      <p>
        Displayed address instead of phone number.
      </p>
    </div>

    <div class="section" id="layout">
      <h1>Layout and Appearance</h1>

      <p>
        We changed from 'Courier New' to 'Trebuchet MS' because we felt 'Trebuchet MS'
        was more in line with the overall design of the site. 
      </p>

      <p>
        In P2 we specified thay each and every H1-tag would be 48px. We had to
        make exceptions to this rule because a 48px big H1 did not make sense
        design-wise on every page.
      </p>
    </div>

    <div class="section" id="content">
      <h1>Content</h1>
      <h1>Landing Page</h1>

      <p>
        When creating the top rented drones it seemed more natural for new users to have the ability to quickly learn more about the drone
        rather than having the functionality of renting it immediately. Besides, the drone specific page was designed so that the rental form 
        is found at the bottom. Thus, the functionality of renting the drone through the button is remained although the direct purpose is changed. 
      </p>
      <p>
        It also felt naturally to add a few keypoint elements underneath each drone so that the unexperienced user knows what he is looking at. 
      </p>
      <p>
        Initially we wanted the video to go into full-screen when scrolling underneath a certain point at the landing page. However, due to
        a lack of time we did not have time to implement it.
      </p>
      

      <h1>Our Drones</h1>
      <p>
        drones.html, earlier referenced to as ourdrones.html, turned out to be accurate compared to our initial figma sketches. We are very pleased with the overall design, and that we were able to replicate the sketches with html and CSS. Originally we stated that each dronebox will have a spacing of 55px. We later decided to carry through with the properties of the self made grid system, where spacing was predefined. In addition, we resized the rent now buttons to allow for a larger descriptive font size. After all, we are more pleased with the layout with ended up with in the final product than the layout represented in the sketches.
      </p>

      <p>Early on we had a keen idea to implement a filter, which sorted by different properties of each drone. We quickly realized that a massive workload must have been added to the already congested development pipeline. We decided to write off the filter in order to focus on more important functions of our website. </p>

      <h1>Drone Specific</h1>
      <p>
        The title does not include a quote as first planned. This is simply because some drones did not come with a quote from the dealer, and it was concluded that not having a mix and just display the name was the best solution.
      </p>

      <p>
        The carousel is a bit changed. There are not three dots to show which image is presented, but instead there are three thumbnail-images giving the visitor a clear view of which pictures are comming up. Here the visitor can also click the images to go to a specific one one. 
      </p>

      <p>
        Changed the layout of the form. Concluded that it looked nicer to have each form element on a line of its own, and it made the 'field of application'-field bigger in case of a long application. The submit button was made smaller and non-colored as it was a bit too dominating in the mockup.
      </p>

      <h1>Video Gallery</h1>
      <p>
        The white background going from top to bottom was replaced by white backgrounds on each box, for this page to match the other pages in better way.
      </p>

      <h1>Contact Us</h1>
      <p>
        The white background is removed in favor of a white fillcolor inside each box.
        The style and the text of the form button is changed. The text on the top and bottom 
        is also different.
      </p>

      <h1>About Us</h1>
      <p>
        No significant changes.
      </p>
    </div>


    <div class="section" id="modularity">
      <h1>Modularity</h1>

      <p>
        There is not a single html file rendering the different pages. The different pages have their own .html file, except for the dronespecific-pages for each drone. Magnus created this page so that its content is rendered based on which drone was clicked on the 'our drones' page. It does so based on parameters passed in the URL.
      </p>
        
      <p>
        The reason being for not implementing the 'load content' to 'main-section' feature was simply because it was a bit
        overkill for this project, and each member wanted to work on their own html-files respectively.
      </p>
      
      <p>
        The navigation bar and footer renders itself when entering a page, and based on provided URL-parameters the 'currentTab' is displayed correctly. 
      </p>
    </div>

    <div class="section" id="plan">
      <h1>Plan</h1>
      <h3>New updated file structure</h3>
      <img id="fileStructure" src="./img/fileStructure.png" alt="file structure">

      <p>
        We followed the file structure planned in P2 to a certain extent. It turned out it wasn't necessary to have an individual JavaScript file for each page. Also, to create a self generating page and footer/navigation bar, more JavaScript files were needed. It has to be mentioned that all the JavaScript could be put in one file, but that would just be a horrible read and bad practice. Modules (ES6) was used and the outcome turned out to be rather clean.
      </p>

      <p>
        Instead of having the videos saved locally, we uploaded them to YouTube and embedded them on the page. This was to reduce the page's load speed and provide better accessibility for the users as they can save them to their own playlists on YouTube if wanted.
      </p>

      <h1>Final Work Division / Minimum Requirements</h1>
      <h3>This is also stated in files</h3>

      <table>
        <tr>
          <td>index.html</td>
          <td>Briefly introducing DroneLOAN and introduces some drones and footage to get the user started.</td>
          <td>Carl</td>
        </tr>

        <tr>
          <td>drones.html</td>
          <td>The page where the costumer decided which drone he wants to rent.</td>
          <td>Mathias</td>
        </tr>

        <tr>
          <td>droneSpecific.html</td>
          <td>A page providing in-depth information about a specific drone.</td>
          <td>Magnus</td>
        </tr>

        <tr>
          <td>contact.html</td>
          <td>A page containing a HTML form used to contact droneLOAN</td>
          <td>Andreas</td>
        </tr>

        <tr>
          <td>about.html</td>
          <td>A page providing general information about the company and the CEO as well as a picture of the fictive store at campus.</td>
          <td>Carl</td>
        </tr>

        <tr>
          <td>style.css</td>
          <td>Styling for the entire page and all its content.</td>
          <td>Andreas, Carl, Mathias, Magnus Øyvind</td>
        </tr>

        <tr>
          <td>spark.js</td>
          <td>Used for Drone Specific page and footer/nav. A self-made library for simplifying creation of HTML DOM-elements.</td>
          <td>Magnus</td>
        </tr>

        <tr>
          <td>flare.js</td>
          <td>Used for Drone Specific page. A self-made TEMPLATE library to render a drone selcted on Our Drones-page.</td>
          <td>Magnus</td>
        </tr>

        <tr>
          <td>contact.js</td>
          <td>Used for displaying popup once form is submitted and implementing
            Google Maps API.
          </td>
          <td>Andreas</td>
        </tr>

        <tr>
          <td>footer.js</td>
          <td>For cleaner code. Generates footer based on fields provided.</td>
          <td>Magnus, Andreas</td>
        </tr>

        <tr>
          <td>navigation.js</td>
          <td>For navigation bar rendering..</td>
          <td>Magnus, Øyvind, Carl</td>
        </tr>

        <tr>
          <td>droneInfo.js</td>
          <td>Used for Drone Specific page. Store information about each drone. Used in 'drones.js'</td>
          <td>Carl, Mathias, Andreas, Magnus, Øyvind.</td>
        </tr>

        <tr>
          <td>drones.js</td>
          <td>Used for Drone Specific page. Render the Drone Specific page based on which drone was clicked on 'Our Drones'.</td>
          <td>Magnus</td>
        </tr>

        <tr>
          <td>index.js</td>
          <td>For modularity; Create navigation bar and footer.</td>
          <td>Magnus</td>
        </tr>

        <tr>
          <td>All images and videos</td>
          <td>Uploaded privately aquired aerial footage and structured img tree.</td>
          <td>Mathias, Øyvind</td>
        </tr>

        <tr>
          <td>Final controls</td>
          <td>Double checking each file for errors, checking the JavaScript, CSS and HTML.</td>
          <td>Andreas, Mathias, Carl, Øyvind, Magnus.</td>
        </tr>
      </table>
    </div>
  </article>
</body>

</html>